alabaster==0.7.12
appdirs==1.4.4
attrs==21.2.0
Babel==2.9.1
certifi==2021.5.30
chardet==4.0.0
click==8.0.1
distlib==0.3.2
docutils==0.17.1
filelock==3.0.12
Flask==2.0.1
greenlet==1.1.0
idna==2.10
imagesize==1.2.0
iniconfig==1.1.1
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
packaging==21.0
pluggy==0.13.1
py==1.10.0
Pygments==2.9.0
pyparsing==2.4.7
pytest==6.2.4
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
six==1.16.0
snowballstemmer==2.1.0
Sphinx==4.0.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.20
toml==0.10.2
tox==3.23.1
urllib3==1.26.6
virtualenv==20.4.7
Werkzeug==2.0.1
